
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://164.68.109.56:3306/OPTILYDB
spring.datasource.username=OPTILY_USER
spring.datasource.password=OPTILY789@$789optily